andesite: raw=0.612229 polished=0.527231
basalt: raw=0.401706 polished=0.367345
bauxite: raw=0.584493 polished=0.519085
chalk: raw=0.799475 polished=0.7599
chert: raw=0.498528 polished=0.417465
claystone: raw=0.598746 polished=0.519671
conglomerate: raw=0.590143 polished=0.505858
granite: raw=0.651731 polished=0.568131
greenmarble: raw=0.758765 polished=0.706401
kimberlite: raw=0.57953 polished=0.508169
limestone: raw=0.738238 polished=0.678926
peridotite: raw=0.539243 polished=0.450313
phyllite: raw=0.600384 polished=0.514662
redmarble: raw=0.749432 polished=0.692345
sandstone: raw=0.697852 polished=0.630306
shale: raw=0.47239 polished=0.430284
slate: raw=0.423811 polished=0.381866
suevite: raw=0.591152 polished=0.515592
whitemarble: raw=0.836912 polished=0.797337
